
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Senin"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Selasa"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Rabu"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Kamis"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Jumat"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sabtu"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Minggu"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Sen"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sel"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Rab"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Kam"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Jum"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sab"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Ming"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}Januari"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}Febuari"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}Maret"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mei"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juni"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juli"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agustus"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}Oktober"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}Desember"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Aprl"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mei"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Agust"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Okt"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Des"

    # 00action_file.rpy:237
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:345
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:421
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:466
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:546
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:548
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:550
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:608
    old "Page {}"
    new "Halaman {}"

    # 00action_file.rpy:608
    old "Automatic saves"
    new "Otomatis save"

    # 00action_file.rpy:608
    old "Quick saves"
    new "Save cepat"

    # 00action_file.rpy:740
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:804
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:865
    old "Quick save complete."
    new "Save Cepat Selesai."

    # 00action_file.rpy:883
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:902
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "Direktor interaktif tidak di aktifkan di sini."

    # 00director.rpy:1478
    old "⬆"
    new "⬆"

    # 00director.rpy:1484
    old "⬇"
    new "⬇"

    # 00director.rpy:1548
    old "Done"
    new "Selesai"

    # 00director.rpy:1558
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1559
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1560
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1561
    old "(transform)"
    new "(tramsform)"

    # 00director.rpy:1586
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1598
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1599
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1628
    old "Change"
    new "Rubah"

    # 00director.rpy:1630
    old "Add"
    new "Tambah"

    # 00director.rpy:1633
    old "Cancel"
    new "Batal"

    # 00director.rpy:1636
    old "Remove"
    new "Hapus"

    # 00director.rpy:1671
    old "Statement:"
    new "Pernyataan:"

    # 00director.rpy:1692
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1708
    old "Attributes:"
    new "Atribut:"

    # 00director.rpy:1726
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1745
    old "Behind:"
    new "Di Belakang:"

    # 00director.rpy:1764
    old "Transition:"
    new "Transisi:"

    # 00director.rpy:1782
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1800
    old "Audio Filename:"
    new "Nama File Audio:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "Apakah kamu yakin?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "Apakah kamu yakin ingin menghapus save ini?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "Apakah kamu yakin ingin menimpa save ini?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading akan menghapus proses yang belum tersimpan.\nApakah kamu yakin?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "Apakah kamu yakin ingin keluar?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Apakah kamu yakin ingin kembali ke main menu?\nProgress belum tersimpan akan hilang."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "Apakah kamu yakin untuk mengakhiri replay?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "Apakah kamu yakin akan memulai skipping?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "Apakah kamu yakin ingin meloncat ke pilihan berikutnya?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Apakah kamu yakin ingin meloncati dialog yang belum terlihat sampai ke pilihan berikutnya?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "Menyimpan screenshot sebagai %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing di matikan."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Papan Klip voicing di nyalakan. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing di nyalakan. "

    # 00library.rpy:150
    old "bar"
    new "bar"

    # 00library.rpy:151
    old "selected"
    new "selected"

    # 00library.rpy:152
    old "viewport"
    new "viewport"

    # 00library.rpy:153
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:154
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:155
    old "activate"
    new "activate"

    # 00library.rpy:156
    old "deactivate"
    new "deactivate"

    # 00library.rpy:157
    old "increase"
    new "increase"

    # 00library.rpy:158
    old "decrease"
    new "decrease"

    # 00library.rpy:193
    old "Skip Mode"
    new "Mode Skip"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Program ini berisi software gratis di bawah banyak lisensi, termasuk lisensi 'MIT' dan 'GNU Lesser General Public License'.Daftar komplit software, termasuk link penuh untuk source code, dapat di temukan {a=https://www.renpy.org/l/license}disini{/a}."

    # 00preferences.rpy:207
    old "display"
    new "display"

    # 00preferences.rpy:219
    old "transitions"
    new "transitions"

    # 00preferences.rpy:228
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:230
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:239
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:248
    old "text speed"
    new "text speed"

    # 00preferences.rpy:256
    old "joystick"
    new "joystick"

    # 00preferences.rpy:256
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:263
    old "skip"
    new "skip"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:273
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:277
    old "after choices"
    new "after choices"

    # 00preferences.rpy:284
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:300
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:319
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:328
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:364
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:382
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:392
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:398
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:401
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:413
    old "music volume"
    new "music volume"

    # 00preferences.rpy:414
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:415
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:416
    old "mute music"
    new "mute music"

    # 00preferences.rpy:417
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:418
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:419
    old "mute all"
    new "mute all"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Catatan pengisi suara diaktifkan, tekan 'shift+C' untuk matikan."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing akan mengatakan \"[renpy.display.tts.last]\". Tekan 'alt+shift+V' untuk matikan."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "Pengisi suara sendiri di aktifkan. Tekan 'v' untuk matikan. V"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Slot Kosong"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Sebelumnya"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Selanjutnya"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Mapping Joystick"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Menu Pengembang"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Direktor Interaktif (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Viewer variabel"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Pemilih LokasI Gambar"

    # _developer\developer.rpym:53
    old "Filename List"
    new "List Nama File"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer\developer.rpym:66
    old "Return"
    new "Kembali"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "Tidak ada yang dapat di inspeksi"

    # _developer\developer.rpym:223
    old "Return to the developer menu"
    new "Kembali ke menu pengembang"

    # _developer\developer.rpym:383
    old "Rectangle: %r"
    new "Persegi Panjang: %r"

    # _developer\developer.rpym:388
    old "Mouse position: %r"
    new "Posisi Mouse: %r"

    # _developer\developer.rpym:393
    old "Right-click or escape to quit."
    new "Klik-Kanan atau escape untuk keluar."

    # _developer\developer.rpym:425
    old "Rectangle copied to clipboard."
    new "Persegi di salin ke catatan."

    # _developer\developer.rpym:428
    old "Position copied to clipboard."
    new "Posisi di salin ke catatan."

    # _developer\developer.rpym:447
    old "Type to filter: "
    new "Type to filter: "

    # _developer\developer.rpym:575
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:579
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:589
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:592
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:597
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ gambar di prediksikan (baik){/color}\n{color=#fcc}✘ gambar tidak diprediksi (buruk){/color}\n{color=#fff}Drag untuk pindah.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Inspektur yang dapat di tampilkan"

    # _developer\inspector.rpym:61
    old "Size"
    new "Ukuran"

    # _developer\inspector.rpym:65
    old "Style"
    new "Gaya"

    # _developer\inspector.rpym:71
    old "Location"
    new "Lokasi"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Menginspeksi Gaya dari [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (tidak ada properti yang mempengaruhi displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (properti default di ubah)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:372
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater tidak di support di perangkat handphone."

    # 00updater.rpy:491
    old "An error is being simulated."
    new "Error sedang di simulasikan."

    # 00updater.rpy:672
    old "Either this project does not support updating, or the update status file was deleted."
    new "Antara proyek tidak mendukung update, atau file status update di hapus."

    # 00updater.rpy:686
    old "This account does not have permission to perform an update."
    new "Akun ini tidak memiliki izin untuk melakukan update."

    # 00updater.rpy:689
    old "This account does not have permission to write the update log."
    new "Akun ini tidak memiliki izin untuk menulis log update."

    # 00updater.rpy:716
    old "Could not verify update signature."
    new "Tidak dapat memverifikasi tandatangan update."

    # 00updater.rpy:991
    old "The update file was not downloaded."
    new "File update tidak di download."

    # 00updater.rpy:1009
    old "The update file does not have the correct digest - it may have been corrupted."
    new "File update tiidak memiliki digest yang benar  - mungkin file corrupt."

    # 00updater.rpy:1065
    old "While unpacking {}, unknown type {}."
    new "Ketika unppack {}, tipe tidak diketahui {}."

    # 00updater.rpy:1412
    old "Updater"
    new "Updater"

    # 00updater.rpy:1419
    old "An error has occured:"
    new "Kesalahan telah terjadi:"

    # 00updater.rpy:1421
    old "Checking for updates."
    new "Mencek untuk update."

    # 00updater.rpy:1423
    old "This program is up to date."
    new "Program ini sudah up to date."

    # 00updater.rpy:1425
    old "[u.version] is available. Do you want to install it?"
    new "Versi: [u.version] sudah tersedia. Apakah kamu ingin memasang nya?"

    # 00updater.rpy:1427
    old "Preparing to download the updates."
    new "Bersiap untuk mendownload update."

    # 00updater.rpy:1429
    old "Downloading the updates."
    new "Mendownload update."

    # 00updater.rpy:1431
    old "Unpacking the updates."
    new "Meng unpack update."

    # 00updater.rpy:1433
    old "Finishing up."
    new "Finalisasi."

    # 00updater.rpy:1435
    old "The updates have been installed. The program will restart."
    new "Update sudah terpasang. Program akan melakukan restart."

    # 00updater.rpy:1437
    old "The updates have been installed."
    new "Update sudah terpasang."

    # 00updater.rpy:1439
    old "The updates were cancelled."
    new "Proses update di batalkan."

    # 00updater.rpy:1454
    old "Proceed"
    new "Lanjut."

    # 00compat.rpy:252
    old "Fullscreen"
    new "Layar Penuh"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "Gambar [index] dari [count] dikunci."

    # 00gallery.rpy:593
    old "prev"
    new "Sebelum"

    # 00gallery.rpy:594
    old "next"
    new "Berikutnya"

    # 00gallery.rpy:595
    old "slideshow"
    new "Slideshow"

    # 00gallery.rpy:596
    old "return"
    new "Kembali"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Pilih Otomatis"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Paksakan Renderer Angle/DirectX"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Paksakan Renderer OpenGL"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Paksakan Renderer software"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "Aktifkan"

    # 00gltest.rpy:101
    old "Disable"
    new "Matikan"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Kalibrasi"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Perubahan akan memberikan efek, saat program di jalankan lagi nanti."

    # 00gltest.rpy:186
    old "Quit"
    new "Keluar"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Peringatan Performa"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "Komputer ini menggunakan rendering software."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "Komputer ini tidak menggunakan shaders."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Komputer ini menampilkan grafis dengan lambat."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer ini mengalami masalah saat menampilkan grafis: [problem]"

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Driver grafis mungkin sudah ketinggalan jaman atau tidak berkerja dengan benar.\nIni dapat menyebabkan komputer lambat bahkan tidak akurat dalam menampilkan grafis,\nMengupdate DirectX dapat memperbaiki masalah ini."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Driver grafis mungkin sudah ketinggalan jaman atau tidak berkerja dengan benar.\nIni dapat menyebabkan komputer lambat bahkan tidak akurat dalam menampilkan grafis."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Update DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Lanjutkan, Tampilkan peringatan ini lagi"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Lanjutkan, Jangan tampilkan peringatan ini lagi"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Mengupdate DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup telah di jalankan. Mungkin akan berjalan dengan mode minimized di taskbar.\nSilahkan ikuti instruksi untuk memasang DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Catatan:{/b} Program Microsoft's DirectX web setup, secara default akan memasang toolbar Bing.\nJika kamu tidak mengigini toolbar ini, silahkan uncheck box yang bersangkutan."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "Ketik setup selesai, silahkan klik tombol di bawah untuk me restart program ini."

    # 00gltest.rpy:278
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Pilih Gamepad untuk di Kalibrasi"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "Tidak ada Gamepad yang Tersedia"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Mengkalibrasi [nama] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Tekan atau gerakan [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Lompati (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Kembali (B)"

    # _errorhandling.rpym:528
    old "Open"
    new "Buka"

    # _errorhandling.rpym:530
    old "Opens the traceback.txt file in a text editor."
    new "Buka traceback.txt di text editor."

    # _errorhandling.rpym:532
    old "Copy"
    new "Salin"

    # _errorhandling.rpym:534
    old "Copies the traceback.txt file to the clipboard."
    new "Salin file traceback.txt ke Papan Klip."

    # _errorhandling.rpym:561
    old "An exception has occurred."
    new "Kesalahan telah terjadi."

    # _errorhandling.rpym:581
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:583
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Coba untuk roll back, memungkinkan kamu untuk bisa menyimpan atau memilih pilihan yang berbeda"

    # _errorhandling.rpym:586
    old "Ignore"
    new "Abaikan"

    # _errorhandling.rpym:590
    old "Ignores the exception, allowing you to continue."
    new "Hiraukan Kesalahan, memperbolehkan kamu untuk melanjutkan."

    # _errorhandling.rpym:592
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Abaikan kesalahan, Memungkinkan kamu untuk melanjutkan. Biasanya ini berujung pada error yang baru."

    # _errorhandling.rpym:596
    old "Reload"
    new "Muat ulang"

    # _errorhandling.rpym:598
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Muat ulang game dari harddisk, Menyimpan dan memulihkan state game jika mungkin."

    # _errorhandling.rpym:601
    old "Console"
    new "Konsol"

    # _errorhandling.rpym:603
    old "Opens a console to allow debugging the problem."
    new "Buka konsol untuk mendebug masalah"

    # _errorhandling.rpym:613
    old "Quits the game."
    new "Keluar dari game."

    # _errorhandling.rpym:637
    old "Parsing the script failed."
    new "Gagal mengcompile script."

    # _errorhandling.rpym:663
    old "Opens the errors.txt file in a text editor."
    new "Membuka errors.txt di text editor."

    # _errorhandling.rpym:667
    old "Copies the errors.txt file to the clipboard."
    new "Salin file errors.txt ke Papan Klip."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Tekan <esc> untuk keluar konsol. Ketik help untuk bantuan.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Script Ren'Py di aktifkan."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Script Ren'Py di matikan."

    # 00console.rpy:496
    old "help: show this help"
    new "help: menampilkan bantuan"

    # 00console.rpy:501
    old "commands:\n"
    new "perintah:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: Menjalankan pernyataan\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: Menjalankan expresi atau pernyataan"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: membersikan histori konsol"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: keluar konsol"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: load game dari slot"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: simpan game di slot"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reload game, me refresh script"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>: lihat expresi python"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: berhenti melihat expresi"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: berhenti melihat semua expresi"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: lompat ke label"

