I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
WindowsError: [Error 2] The system cannot find the file specified

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "G:\RenPy\1RenPy Core\renpy-7.0.0-sdk\renpy\bootstrap.py", line 314, in bootstrap
    renpy.main.main()
  File "G:\RenPy\1RenPy Core\renpy-7.0.0-sdk\renpy\main.py", line 485, in main
    renpy.dump.dump(False)
  File "G:\RenPy\1RenPy Core\renpy-7.0.0-sdk\renpy\dump.py", line 255, in dump
    os.rename(new, args.json_dump)
WindowsError: [Error 2] The system cannot find the file specified

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Little Slice Of My Life v0.0.3
Mon Aug 19 13:47:20 2019
